# PopularMovies

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hughesdigitalimage/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: example.json
app/src/main/java/com/hughesdigitalimage/popularmovies/activity/: MovieDetailsActivity.java  PopularMoviesActivity.java  ReviewDetailActivity.java
app/src/main/java/com/hughesdigitalimage/popularmovies/adapter/: MovieAdapter.java
app/src/main/res/drawable/: ic_chevron_down.xml  ic_chevron_up.xml  ic_play_circle_outline.xml  ic_star_accent.xml  ic_star_outline.xml  ic_star_outline_accent.xml
app/src/main/res/layout/: activity_movie_details.xml  activity_popular_movies.xml  activity_popular_movies_OLD.xml  activity_review_detail.xml  content_popular_movies.xml  divider.xml  fragment_movie_details.xml  fragment_popular_movies.xml  layout_appbar.xml  layout_move_vidoes.xml  layout_movie_details.xml  layout_movie_row.xml  layout_review.xml  layout_review_details.xml  layout_reviews_commentary.xml  list_video_details.xml  list_video_type.xml
app/src/main/res/layout-sw600dp/: activity_popular_movies.xml  fragment_movie_details.xml
app/src/main/res/menu/: sort_menu.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  strings_non_local.xml  strings_non_localized.xml  styles.xml
app/src/main/res/values-sw600dp/: bools.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/hughesdigitalimage/popularmovies/: ExampleUnitTest.java
(+48 files in other folders)
